<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Contact Page</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            body{
                background-color: black;
                color: white;
                text-align: center;
                font-size: larger;
            }
            .topnav{
                background-color: #333;
                overflow: hidden;
                align-self: center;
            }
            .topnav a{
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 26px
            }
            .topnav a:hover{
                background-color: #ddd;
                color: black;
            }
            .topnav a.active{
                background-color: #ddd;
                color: black;
            }
            
            
            
                
        </style>
    </head>
    <body>
        <div class="topnav">
            <a href="index.html">Home</a>
            <a href="Product List.html">Product List</a>
            <a href="Product Page.html">Product Page</a>
            <a href="Contact Page.html" class="active">Contact Page</a>               
        </div>

        <h1><b>Contact/Order Form</b></h1>

        <form>
            Name:
            <input type="text" placeholder="Juan dela Cruz"><br><br>
            Contact Number:
            <input type="text" placeholder="01234567890"><br><br>
            Address:
            <input type="text" placeholder="Address"><br><br>
            Order:
            <input type="checkbox">Luxxe Protect<br>
            <input type="checkbox">Luxxe Renew<br>
            <input type="checkbox">Luxxe Slim<br>
            <input type="checkbox">Luxxe White<br>
            <input type="checkbox">Luxxe Soap 01<br>
            <input type="checkbox">Luxxe Soap 02<br>
            <input type="checkbox">Luxxe Soap 03<br><br>
            <input type="submit">
            

        </form>
        
        <script src="" async defer></script>
    </body>
</html>